# ex) /join.do=member.command.JoinHandler

#setting
/company.do=company.command.InsertCompanyHandler
/register.do=personnel.command.InsertPersonnelHandler
/personCard.do=personnel.command.PersonnelCardHandler
/empSet.do=personnel.command.SelectPersonnelHandler

/att.do=attvac_items.command.AttVac_itemsHandler
/vacdays.do=attvac_items.command.VacDays_settingHandler
/delVac.do=attvac_items.command.DeleteAttVavHandler
/vacDays.do=attvac_items.command.VacDays_settingHandler

/salitems.do=payded_items.command.PayDed_itemsHandler
/delSal.do=payded_items.command.DeletePayDedHandler

#personnel
/issuing.do=Issuing.command.PrintIssuingHandler
/saveIssuing.do=Issuing.command.SaveIssuingHandler
/issuingList.do=Issuing.command.IssuingListHandler

#attend
/attend.do=attend.command.AttendHandler
/atdView.do=attendView.command.AttendViewHandler
/vacView.do=vacationView.command.VacationViewHandler
/daylab.do=daylab.command.DaylabHandler
/dayView.do=dayView.command.DayViewHandler

#salary
/salary.do=salary.command.SalaryHandler
/payroll.do=salary.command.EmployeeListHandler
/fourInsurance.do=salary.command.FourInsurancesHandler
/detailsofsalary.do=salary.command.DetailsOfSalarybyemployeeHandler
/statement.do=salary.command.SalaryStatementHandler

#retire
/retireProcess.do=retire.command.RetireProcessHandler
/retirePay.do=retire.command.RetirePayHandler
/retirePayment.do=retire.command.RetirePaymentHandler
/retirePayLog.do=retire.command.RetirePayLogHandler